<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/font-awesome/node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="vendor/aos/node_modules/aos/dist/aos.css" />
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="shortcut icon" href="images/logos/fav-icon.png">
    <title>About Us | Arrestling </title>
</head>

<body>

    <!-- Navigation Bar  -->
    <div class="container-fluid mr-0 pr-0 ml-0 pl-0" id="navbar" data-aos="fade-down">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="index.html">Arrestling</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="course.html" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Courses
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="single-course.html">Course Categoru 01</a>
                                <a class="dropdown-item" href="single-course.html">Course Categoru 02</a>
                                <a class="dropdown-item" href="single-course.html">Course Categoru 03</a>
                                <a class="dropdown-item" href="single-course.html">Course Categoru 04</a>
                                <a class="dropdown-item" href="single-course.html">Course Categoru 05</a>
                                <a class="dropdown-item" href="single-course.html">Course Categoru 06</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="single-course.html">Course Categoru 07</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="schedule.html">Schedule</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="training-groups.html">Training Groups</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="weapon-throwing.html">Weapon Throwing </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="store.html">Store</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="search.html"><i class="fas fa-search"></i></a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="profile.html"><i class="fas fa-user"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>


    <div class="container mt-3" id="about-container"  data-aos="fade-up">
        <div class="main-about-cover">
            <img src="images/about-cover.jpg" class="img-fluid" alt="">
        </div>

        <div class="about-container mt-3">
            <h2>History of Arrestling</h2>

            <div class="history-content mt-3">
                <div class="history-row mt-3">
                    <h5>Arrestling means</h5>
                    <p>Training to take someone, who is really resisting, into custody</p>
                    <p>Since 1990 Sergeant Don Gulla and his training partners have developed cutting adge force on forcr training. It began with morning Defensive Tactics workouts with fellow Academy Instructor Rob Bardsley. To keep it real, they wore judogis and gun belts. They quickly become aware of gun sensitivity and positions that expose duty weapons, Some of the best martial arts instructors came to the academy to train with them  When the strapped on a gun belt, they would shake their head and say, "boy that really changes everything". They learned, even with all their skill, it only takes a second to be disarmed and shot.</br> Recruits soon asked  to join the workouts. Thirty new young fit recruits started the academy every month and some always wanted to challenge the instructors and their technques. Recruit included Ex Force Recon,  navy Seals, delta Force and ranger Personnel. There were Martial artists, Pro Boxers, wrestlers, Jiu jitsu Players, Ex Pro football players, and some just pain nasty guys. VCredit must be given to those recruits and local officers who trained with Don and Rob. Without them Arrestling would not exist. "If you can't make it work on the mat, don't take on the street". Arrestling Groups now train weekly across Washington State. Some participants drive up to two hours to make workouts. Instructors, Recruits, and local officers, working together, continue to develop, test, 
                    and learn new techniques. Don has some of the best Training Partners and Instructors in the world of law Enforcement. </p>
                </div>
            </div>

            <div class="about-content">
                <div class="about-row mt-3">
                    <h5>EXECUTIVE SUMMARY</h5>
                    <p>Sgt Don Gulla combines real world experiences with pressure tested training to provide full spectrum force options. Combining classroom with hands-on training enhances student’s training experience.</br></p>
                </div>

                <div class="about-row mt-3">
                    <h5>PUBLICATIONS (Books, e-Books & DVD)</h5>
                    <p>Arrestling Advanced Weapon Retention and Ground Survival Instructor’s Manuals Arrestling Coach Level DVD</br></p>
                </div>

                <div class="about-row mt-3">
                    <h5>EMPLOYMENT HISTORY</h5>
                    <div class="year">1990-present - </div>
                    <p class="about-hero">Arrestling Force Options Training –  Founder/CEO</br></p>
                </div>

                <div class="about-row mt-3">
                    <div class="year">2014 – present -</div>
                    <p class="about-hero">National Training Coordinator, Polis-Solutions, </p>

                    <p>Inc. Polis is a national leader in social science based training, research, and  development for law enforcement and other mission critical organizations. Polis is a DOJ funded Training and Technical Assistance provider, supporting evidence based de-escalation training around the United States.</p>
                </div>

                <div class="about-row mt-3">
                    <div class="year">2017-present - </div>
                    <p class="about-hero">Chief Master Training Coordinator – Next Level Training</p>
                    <p>Developed Master SIRT Pistol Training Class and Safety Protocol for Academy Instructor</p>
                    <p>Developed Civilian SIRT Training, NRA SIRT Training, M.A.-F.A.S.T. Maritial Arts- Fire Arms Safety Training</p>
                </div>

                <div class="about-row mt-3">
                    <div class="year">1984-2017 - </div>
                    <p class="about-hero">King County Sheriff’s Office – Retired as Sergeant</p>

                    <ul class="list">
                        <li class="list-item">2010 – 2017 Sgt. in charge of King County Crisis Intervention Training Coordinator assigned to Washington State Criminal Justice Training Center</li>
                        <li class="list-item">1997-2009 King County Sheriff’s Office Full Time SWAT Team Member – 1997 Assigned to the SWAT Team as an Entry Team Member. He is part of the Tactical Training Unit, which is responsible for instructing deputies in Defensive Tactics, Active Shooter, Firearms, and in-service Taser Training.</li>
                        <li class="list-item">Basic Law Enforcement Academy Instructor – Criminal Investigations Instructor, Traffic Instructor, Crisis Intervention Instructor and Defensive Tactics Instructor.</li>
                        <li class="list-item">2015 Developed 4 Modules of training to increase safety for 900 Washington State Dept of Health and Social Services Employees. Modules include Awareness, Social Interactions Tactics, De-escalation Tactics and Self Protection Tactics.</li>
                        <li class="list-item">2011 Hostage/Crisis Negotiation/Crisis Supervisor. Attended FBI 40 HNT Training.</li>
                        <li class="list-item">2010 King County Crisis Intervention Training Coordinator – Training to help first responders respond to those in Mental Crisis. MIDD program for all Police Agencies in King County.</li>
                    </ul>
                </div>

            </div>
        </div>
    </div>

    <!-- Body Content Start-->


    <!-- Cart Icon  -->
    <a href="cart.html" id="cart-icon"><i class="fas fa-shopping-bag"></i></a>
    <!-- Cart Icon End -->

    <!-- Body Content End-->

    <!-- Footer  -->
    <div class="container-fluid mt-4 mr-0 pr-0 ml-0 pl-0" id="footer" data-aos="fade-up">
        <div class="container-fluid">
            <div class="row px-5" id="footer-header">
                <div class="col-lg-4 col-md-4 col-12 footer-columns">
                    <h4 class="s-text12 p-b-15">
                        About Us
                    </h4>

                    <div class="about-para mt-3">
                        <p class="s-text7 w-size26">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad pariatur debitis deleniti iste
                            veritatis eveniet omnis quisquam voluptatum provident neque qui sint excepturi non ipsa
                            porro,
                            dolor, alias autem delectus blanditiis voluptates. Ab id quas aliquid,alias autem delectus
                            blanditiis voluptates. Ab id quas aliquid,alias autem delectus blanditiis voluptates. Ab id
                            quas
                            aliquid,
                        </p>
                    </div>

                </div>

                <!-- <div class="col-lg-1 col-md-1 col-12 footer-columns">
                </div> -->

                <div class="col-lg-4 col-md-4 col-12 footer-columns" id="quick-links">
                    <h4 class="s-text12 p-b-15">
                        Quick Links
                    </h4>

                    <div class="mt-3">
                        <ul>
                            <li><i class="fa fa-angle-right"></i> <a title="Home" href="index.html">Home</a></li>
                            <li><i class="fa fa-angle-right"></i> <a title="About Us" href="about.html">About Us</a>
                            </li>
                            <li><i class="fa fa-angle-right"></i> <a title="Training Groups"
                                    href="training-groups.html">Training Groups</a>
                            <li><i class="fa fa-angle-right"></i> <a title="Weapon Throwing"
                                    href="weapon-throwing.html">Weapon Throwing</a></li>
                            </li>
                        </ul>
                    </div>
                </div>


                <div class="col-lg-4 col-md-4 col-12 footer-columns" id="footer-contact">
                    <h4 class="s-text12 p-b-15">
                        Contact Us
                    </h4>

                    <div class="mt-3">
                        <div class="row">
                            <div class="col-lg-2 col-md-2 col-sm-2 col-2">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                            </div>
                            <div class="col-lg-10 col-md-10 col-sm-10 col-10">
                                <p class="s-text7 w-size26">20E State Florida, </p>
                                <p class="s-text7 w-size26">United State</p>
                            </div>
                        </div>

                        <div class="row mt-1">
                            <div class="col-lg-2 col-md-2 col-sm-2 col-2">
                                <i class="fa fa-at" aria-hidden="true" title="Email"></i>
                            </div>
                            <div class="col-lg-10 col-md-10 col-sm-10 col-10">
                                <a class="s-text7 w-size26"
                                    href="mailto:dongulla@arrestling.com">dongulla@arrestling.com</a>
                            </div>
                        </div>

                        <div class="row mt-1">
                            <div class="col-lg-2 col-md-2 col-sm-2 col-2">
                                <i class="fa fa-phone" aria-hidden="true" title="Telephone"></i>
                            </div>
                            <div class="col-lg-10 col-md-10 col-sm-10 col-10">
                                <a class="s-text7 w-size26" href="tel:+2063967040"> +(206) 396 7040 </a>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

            <div class="row" id="credit-section">
                <div class="text-center">
                    <p>Copyright &copy;
                        <script>
                            document.write(new Date().getFullYear());
                        </script> @ <a href="https://arrestling.com" target="_blank">Arrestling.com</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <script src="vendor/jquery/jquery-3.5.1.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/aos/node_modules/aos/dist/aos.js"></script>
    <script src="js/main.js"></script>
</body>

</html>