<!--
    @author [Rusiru Ashan Kulathunga]
    @email [support@rusiruofficial.com]
    @website [rusiruofficial.com]
    @create date 2020-09-28 22:56:28
    @modify date 2020-09-28 22:56:28
    @desc [description]
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/font-awesome/node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="vendor/aos/node_modules/aos/dist/aos.css" />
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="shortcut icon" href="images/logos/fav-icon.png">
    <link rel="stylesheet" href="vendor/datepicker/node_modules/@chenfengyuan/datepicker/dist/datepicker.min.css">
    <title>Check Out | Arrestling </title>
</head>
<body>
    
    <!-- Navigation Bar  -->
    <div class="container-fluid mr-0 pr-0 ml-0 pl-0" id="navbar" data-aos="fade-down">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="index.html">Arrestling</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="course.html" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Courses
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="single-course.html">Course Categoru 01</a>
                                <a class="dropdown-item" href="single-course.html">Course Categoru 02</a>
                                <a class="dropdown-item" href="single-course.html">Course Categoru 03</a>
                                <a class="dropdown-item" href="single-course.html">Course Categoru 04</a>
                                <a class="dropdown-item" href="single-course.html">Course Categoru 05</a>
                                <a class="dropdown-item" href="single-course.html">Course Categoru 06</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="single-course.html">Course Categoru 07</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="schedule.html">Schedule</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="training-groups.html">Training Groups</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="weapon-throwing.html">Weapon Throwing </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="store.html">Store</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="search.html"><i class="fas fa-search"></i></a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="profile.html"><i class="fas fa-user"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class="container mt-3" id="delivery-info-section" data-aos="fade-up">
        <div class="row">
            <!-- Left section  -->
            <div class="col-lg-8 col-md-8 col-sm-12 col-12">
                <form action="" method="post" id="devivery-form-submit">
                    <span class="section-header">Delivery Information</span>
                    <p class="section-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil velit illo, numquam ipsam iusto voluptatum </p>

                    <div class="main-success-message text-center"><p class="text-succes-msg"></p></div>

                    <div class="form-row">
                        <div class="form-group col-md-8">
                            <label for="">First Name <span class="required"> * </span></label>
                            <input type="text" name="name" class="form-control" id="name" data-rule="required" data-msg="Please enter your name" />
                            <p class="validation"></p>
                        </div>

                        <div class="form-group col-md-4">
                            <label for="">Phone Number <span class="required"> * </span></label>
                            <input type="text" class="form-control" name="phone" id="phone" data-rule="phone" data-msg="Please enter a valid phone" />
                            <p class="validation"></p>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group col-md-12">
                            <label for="">Address <span class="required"> * </span></label>
                            <input type="text" name="address" class="form-control" id="address"
                                placeholder="Street address, apartment, floor, etc." data-rule="required" data-msg="Please enter your address" />
                            <p class="validation"></p>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group col-md-8">
                            <input type="text" name="city" class="form-control" id="city" placeholder="City"/>
                            <p class="validation"></p>

                        </div>

                        <div class="form-group col-md-4">
                            <input type="text" class="form-control" name="zipCode" id="zipCode" placeholder="Zip code" />
                            <p class="validation"></p>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group col-md-12">
                            <input type="text" name="state" class="form-control" id="state"
                                placeholder="State"/>
                            <p class="validation"></p>
                        </div>
                    </div>

                    <div class="divider"></div>
                    <div class="mt-3"></div>

                    <span class="section-header">Card Information</span>
                    <p class="section-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil velit
                        illo, numquam ipsam iusto voluptatum </p>

                    <div class="form-row">
                        <div class="form-group col-md-8">
                            <label for="">Card Holder's Name <span class="required"> * </span></label>
                            <input type="text" name="holderName" class="form-control" id="holderName" data-rule="minlen:4"
                                data-msg="Please enter card holder name" />
                            <p class="validation"></p>
                        </div>

                        <div class="form-group col-md-4">
                            <label for="">CVV <span class="required"> * </span></label>
                            <input type="text" class="form-control" name="cvv" id="cvv" data-rule="required"
                                data-msg="Please enter CVV number" />
                            <p class="validation cvv"></p>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group col-md-8">
                            <label for="">Card Number <span class="required"> * </span></label>
                            <input type="text" name="cardNumber" class="form-control" id="cardNumber"
                                data-rule="card" data-msg="Please enter valid 16 digits length card number" />
                            <p class="validation"></p>
                        </div>
                        
                        <div class="form-group col-md-4">
                            <label for="">Expired Date <span class="required"> * </span></label>
                            <input type="text" class="form-control" name="expiredDate" id="expiredDate" data-rule="required"
                                data-msg="Please enter expire date" data-toggle="datepicker"/>
                            <p class="validation"></p>
                        </div>
                    </div>

                <button type="submit" class="primary-btn float-right ml-5"> Continue to Pay</button>
                <button type="reset" class="primary-btn float-right reset-btn">Reset</button>

                </form>
            </div>

            <!-- Right section  -->
            <div class="col-lg-4 col-md-4 col-sm-12 col-12" id="rght">
                <!-- Order summer  -->
                <span class="section-header">Order Summery</span>

                <div class="clearfix mt-3">
                    <div class="float-left">
                        <p>Sub Total (2 Item)</p>
                    </div>
                    <div class="float-right">
                        <p>$ 785.00 </p>
                    </div>
                </div>

                <div class="clearfix">
                    <div class="float-left">
                        <p>Shipping fee</p>
                    </div>
                    <div class="float-right">
                        <p>$ 120.20 </p>
                    </div>
                </div>

                <form action="" method="post" id="coupon-form-submit">
                    <div class="form-row">
                        <div class="form-group col-md-9 col-9">
                            <input type="text" name="coupon" class="form-control" id="coupon" data-rule="required" data-msg="Please enter valid coupon code"
                                placeholder="Enter Coupon Code"/>
                                <p class="validation"></p>
                        </div>
                        <div class="form-group col-md-3 col-3">
                            <button type="submit" class="primary-btn float-right"> Apply</button>
                        </div>
                    </div>
                </form>

                <div class="clearfix">
                    <div class="float-left">
                        <p>Total</p>
                    </div>
                    <div class="float-right">
                        <p class="text-success">$ 905.20 </p>
                    </div>
                </div>

                <!-- <div class="clearfix">
                    <div class="float-left">
                    </div>
                    <div class="float-right"><p class="text-danger">VAT included, where applicable</p>
                    </div>
                </div> -->
                
                <div class="col-12 mb-2 text-center">
                    <button type="submit" class="primary-btn-custome"> Proceed to Pay</button>
                </div>



                <!-- Package Info  -->

                <div class="divider"></div>
                <div class="mt-3"></div>
                
                <span class="section-header">Package Info</span>
                <!-- Item number 01  -->
                <div class="row mt-3">
                    <div class="col-lg-4 col-md 4 col-4">
                        <img src="images/image.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-lg-8 col-md 8 col-8">
                        <p class="item-name">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi, dignissimos!</p>
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>Total</td>
                                    <td>QYT</td>
                                    <td>Action</td>
                                </tr>
                                <tr>
                                    <td>$ 314.20</td>
                                    <td>1</td>
                                    <td><a href=""><i class="fas fa-trash-alt text-danger"></i></a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- Item number 02  -->
                <div class="row mt-3">
                    <div class="col-lg-4 col-md 4 col-4">
                        <img src="images/image.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-lg-8 col-md 8 col-8">
                        <p class="item-name">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi, dignissimos!</p>
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>Total</td>
                                    <td>QYT</td>
                                    <td>Action</td>
                                </tr>
                                <tr>
                                    <td>$ 314.20</td>
                                    <td>1</td>
                                    <td><a href=""><i class="fas fa-trash-alt text-danger"></i></a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Cart Icon  -->
    <a href="cart.html" id="cart-icon"><i class="fas fa-shopping-bag"></i></a>
    <!-- Cart Icon End -->

    <!-- Footer  -->
    <div class="container-fluid mt-4 mr-0 pr-0 ml-0 pl-0" id="footer" data-aos="fade-up">
        <div class="container-fluid">
            <div class="row px-5" id="footer-header">
                <div class="col-lg-4 col-md-4 col-12 footer-columns">
                    <h4 class="s-text12 p-b-15">
                        About Us
                    </h4>

                    <div class="about-para mt-3">
                        <p class="s-text7 w-size26">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad pariatur debitis deleniti iste
                            veritatis eveniet omnis quisquam voluptatum provident neque qui sint excepturi non ipsa porro,
                            dolor, alias autem delectus blanditiis voluptates. Ab id quas aliquid,alias autem delectus
                            blanditiis voluptates. Ab id quas aliquid,alias autem delectus blanditiis voluptates. Ab id quas
                            aliquid,
                        </p>
                    </div>

                </div>

                <!-- <div class="col-lg-1 col-md-1 col-12 footer-columns">
                </div> -->

                <div class="col-lg-4 col-md-4 col-12 footer-columns" id="quick-links">
                    <h4 class="s-text12 p-b-15">
                        Quick Links
                    </h4>

                    <div class="mt-3">
                        <ul>
                            <li><i class="fa fa-angle-right"></i> <a title="Home" href="index.html">Home</a></li>
                            <li><i class="fa fa-angle-right"></i> <a title="About Us" href="about.html">About Us</a></li>
                            <li><i class="fa fa-angle-right"></i> <a title="Training Groups" href="training-groups.html">Training Groups</a>
                                <li><i class="fa fa-angle-right"></i> <a title="Weapon Throwing" href="weapon-throwing.html">Weapon Throwing</a></li>
                            </li>
                        </ul>
                    </div>
                </div>


                <div class="col-lg-4 col-md-4 col-12 footer-columns" id="footer-contact">
                    <h4 class="s-text12 p-b-15">
                        Contact Us
                    </h4>

                    <div class="mt-3">
                        <div class="row">
                            <div class="col-lg-2 col-md-2 col-sm-2 col-2">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                            </div>
                            <div class="col-lg-10 col-md-10 col-sm-10 col-10">
                                <p class="s-text7 w-size26">20E State Florida, </p>
                                <p class="s-text7 w-size26">United State</p>
                            </div>
                        </div>

                        <div class="row mt-1">
                            <div class="col-lg-2 col-md-2 col-sm-2 col-2">
                                <i class="fa fa-at" aria-hidden="true" title="Email"></i>
                            </div>
                            <div class="col-lg-10 col-md-10 col-sm-10 col-10">
                                <a class="s-text7 w-size26" href="mailto:dongulla@arrestling.com">dongulla@arrestling.com</a>
                            </div>
                        </div>

                        <div class="row mt-1">
                            <div class="col-lg-2 col-md-2 col-sm-2 col-2">
                                <i class="fa fa-phone" aria-hidden="true" title="Telephone"></i>
                            </div>
                            <div class="col-lg-10 col-md-10 col-sm-10 col-10">
                                <a class="s-text7 w-size26" href="tel:+2063967040"> +(206) 396 7040 </a>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

            <div class="row" id="credit-section">
                <div class="text-center">
                    <p>Copyright &copy;
                    <script>
                        document.write(new Date().getFullYear());
                    </script> @ <a href="https://arrestling.com" target="_blank">Arrestling.com</a></p>
                </div>
            </div>
        </div>
    </div>

    <script src="vendor/jquery/jquery-3.5.1.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/aos/node_modules/aos/dist/aos.js"></script>
    <script src="js/main.js"></script>
    <script src="vendor/datepicker/node_modules/@chenfengyuan/datepicker/dist/datepicker.min.js"></script>
</body>
</html>

<script>
    $('[data-toggle="datepicker"]').datepicker({
        format: 'yyyy-mm'
    });
</script>