<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/font-awesome/node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="vendor/aos/node_modules/aos/dist/aos.css" />
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="shortcut icon" href="images/logos/fav-icon.png">
    <title>Forgot Password | Arrestling </title>
</head>
<body id="forgot-password-page">


    <div class="container mt-5" id="forgot-password-area">
        <div class="row mt-5">
            <div class="col-lg-6 col-md-6 m-auto">
                <div class="custom-card mt-5" data-aos="zoom-in">
                    <div class="text-header text-center">
                        <h3>Forgot Password</h3>
                    </div>

                    <form action="" method="post" id="forgot-password-form" class="">
                        <div class="form-row">
                            <div class="form-group col-md-12">
                                <p class="">Change your password in three easy steps. This will help you to secure your password!</p>

                                <ul class="request-rules">
                                    <li>Enter your email address below.</li>
                                    <li>Our system will send you a temporary link</li>
                                    <li>Use the link to reset your password</li>
                                </ul>
                            </div>
                        </div>


                        <div class="form-row">
                            <div class="form-group col-md-12">
                                <label for="">Email <span class="required"> * </span></label>
                                <input type="text" name="email" class="form-control" id="email" data-rule="email"
                                    data-msg="Please enter valid email" />
                                <p class="validation"></p>
                            </div>
                        </div>

                        <div class="form-row mt-2">
                            <div class="form-group col-md-12 text-center">
                                <button type="submit" class="primary-btn pr-5 pl-5">Get New Password</button>
                            </div>
                        </div>

                        <div class="form-row mt-2">
                            <div class="form-group col-md-12 text-center">
                                <p class="link">Go Back ? <a href="login.html"> Login</a></p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>



    <script src="vendor/jquery/jquery-3.5.1.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/aos/node_modules/aos/dist/aos.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
