<!--
    @author [Rusiru Ashan Kulathunga]
    @email [support@rusiruofficial.com]
    @website [rusiruofficial.com]
    @create date 2020-09-28 22:56:28
    @modify date 2020-09-28 22:56:28
    @desc [description]
-->


<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="index.html">Arrestling</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="course.html" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Courses
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="single-course.html">Course Categoru 01</a>
                        <a class="dropdown-item" href="single-course.html">Course Categoru 02</a>
                        <a class="dropdown-item" href="single-course.html">Course Categoru 03</a>
                        <a class="dropdown-item" href="single-course.html">Course Categoru 04</a>
                        <a class="dropdown-item" href="single-course.html">Course Categoru 05</a>
                        <a class="dropdown-item" href="single-course.html">Course Categoru 06</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="single-course.html">Course Categoru 07</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="schedule.html">Schedule</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="training-groups.html">Training Groups</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="weapon-throwing.html">Weapon Throwing </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="store.html">Store</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="search.html"><i class="fas fa-search"></i></a>
                </li>
            </ul>
        </div>
    </div>
</nav>