<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/font-awesome/node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="vendor/aos/node_modules/aos/dist/aos.css" />
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="shortcut icon" href="images/logos/fav-icon.png">
    <title>Register | Arrestling </title>
</head>

<body id="register-page">


    <div class="container" id="register-area">
        <div class="row mt-4">

            <div class="col-lg-10 col-md-10 m-auto">
                <div class="custom-card p-0 m-0" data-aos="zoom-in">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="text-header text-center">
                                <h3>Register</h3>
                            </div>

                            <form action="" method="post" id="register-form" class="pl-4">
                                <div class="form-row">
                                    <div class="form-group col-md-12">
                                        <label for="">User Name <span class="required"> * </span></label>
                                        <input type="text" name="userName" class="form-control" id="userName" data-rule="required"
                                            data-msg="Please enter valid userName" />
                                        <p class="validation"></p>
                                    </div>
                                </div>


                                <div class="form-row">
                                    <div class="form-group col-md-12">
                                        <label for="">Email <span class="required"> * </span></label>
                                        <input type="text" name="email" class="form-control" id="email" data-rule="email"
                                            data-msg="Please enter valid email" />
                                        <p class="validation"></p>
                                    </div>
                                </div>

                                <div class="form-row">
                                    <div class="form-group col-md-12">
                                        <label for="">Password <span class="required"> * </span></label>
                                        <input type="password" name="password" class="form-control" id="password"
                                            data-rule="minlen:6" data-msg="Please enter your password" />
                                        <p class="validation"></p>
                                    </div>
                                </div>

                                <div class="form-row">
                                    <div class="form-group col-md-12">
                                        <label for="">Confirm Password <span class="required"> * </span></label>
                                        <input type="password" name="confirmPassword" class="form-control" id="confirmPassword"
                                            data-rule="required" data-msg="Please enter the same password" />
                                        <p class="validation"></p>
                                    </div>
                                </div>


                                <div class="form-row mt-2">
                                    <div class="form-group col-md-12 text-center">
                                        <button type="submit" class="primary-btn pr-5 pl-5">Register</button>
                                    </div>
                                </div>

                                <div class="form-row text-center" id="social-links">

                                    <div class="form-group col-md-12 mt-1">
                                        <p>Or</p>
                                        <p>Sign up with</p>
                                    </div>

                                    <div class="form-group col-md-12">
                                        <a href="https://www.google.com"><img src="images/logos/g-plus.png" class="img-fluid" alt=""></a>
                                        <a href="https://www.facebook.com"><img src="images/logos/facebook.png" class="img-fluid" alt=""></a>
                                        <a href="https://www.apple.com"><img src="images/logos/apple.png" class="img-fluid" alt=""></a>
                                    </div>
                                </div>

                                <div class="form-row mt-4">
                                    <div class="form-group col-md-12 text-center">
                                        <p class="link">Already a member? <a href="login.html"> Login</a></p>
                                    </div>
                                </div>
                            </form>
                        </div>

                        <div class="col-lg-6">
                            <img src="images/register_bg.jpg" alt="" class="img-fluid side-image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="vendor/jquery/jquery-3.5.1.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/aos/node_modules/aos/dist/aos.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
