<!--
    @author [Rusiru Ashan Kulathunga]
    @email [support@rusiruofficial.com]
    @website [rusiruofficial.com]
    @create date 2020-09-28 22:56:28
    @modify date 2020-09-28 22:56:28
    @desc [description]
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/font-awesome/node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="vendor/aos/node_modules/aos/dist/aos.css" />
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="shortcut icon" href="images/logos/fav-icon.png">
    <title>Templete | Arrestling </title>
</head>

<body>

    <!-- Navigation Bar  -->
    <div class="container-fluid mr-0 pr-0 ml-0 pl-0" id="navbar" data-aos="fade-down">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="index.html">Arrestling</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="course.html" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Courses
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="single-course.html">Course Categoru 01</a>
                                <a class="dropdown-item" href="single-course.html">Course Categoru 02</a>
                                <a class="dropdown-item" href="single-course.html">Course Categoru 03</a>
                                <a class="dropdown-item" href="single-course.html">Course Categoru 04</a>
                                <a class="dropdown-item" href="single-course.html">Course Categoru 05</a>
                                <a class="dropdown-item" href="single-course.html">Course Categoru 06</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="single-course.html">Course Categoru 07</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="schedule.html">Schedule</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="training-groups.html">Training Groups</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="weapon-throwing.html">Weapon Throwing </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="store.html">Store</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="search.html"><i class="fas fa-search"></i></a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="profile.html"><i class="fas fa-user"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!-- Body Content Start-->


    <!-- Cart Icon  -->
    <a href="cart.html" id="cart-icon"><i class="fas fa-shopping-bag"></i></a>
    <!-- Cart Icon End -->
    
    <!-- Body Content End-->

    <!-- Footer  -->
    <div class="container-fluid mt-4 mr-0 pr-0 ml-0 pl-0" id="footer" data-aos="fade-up">
        <div class="container-fluid">
            <div class="row px-5" id="footer-header">
                <div class="col-lg-4 col-md-4 col-12 footer-columns">
                    <h4 class="s-text12 p-b-15">
                        About Us
                    </h4>

                    <div class="about-para mt-3">
                        <p class="s-text7 w-size26">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad pariatur debitis deleniti iste
                            veritatis eveniet omnis quisquam voluptatum provident neque qui sint excepturi non ipsa
                            porro,
                            dolor, alias autem delectus blanditiis voluptates. Ab id quas aliquid,alias autem delectus
                            blanditiis voluptates. Ab id quas aliquid,alias autem delectus blanditiis voluptates. Ab id
                            quas
                            aliquid,
                        </p>
                    </div>

                </div>

                <!-- <div class="col-lg-1 col-md-1 col-12 footer-columns">
                </div> -->

                <div class="col-lg-4 col-md-4 col-12 footer-columns" id="quick-links">
                    <h4 class="s-text12 p-b-15">
                        Quick Links
                    </h4>

                    <div class="mt-3">
                        <ul>
                            <li><i class="fa fa-angle-right"></i> <a title="Home" href="index.html">Home</a></li>
                            <li><i class="fa fa-angle-right"></i> <a title="About Us" href="about.html">About Us</a>
                            </li>
                            <li><i class="fa fa-angle-right"></i> <a title="Training Groups"
                                    href="training-groups.html">Training Groups</a>
                            <li><i class="fa fa-angle-right"></i> <a title="Weapon Throwing"
                                    href="weapon-throwing.html">Weapon Throwing</a></li>
                            </li>
                        </ul>
                    </div>
                </div>


                <div class="col-lg-4 col-md-4 col-12 footer-columns" id="footer-contact">
                    <h4 class="s-text12 p-b-15">
                        Contact Us
                    </h4>

                    <div class="mt-3">
                        <div class="row">
                            <div class="col-lg-2 col-md-2 col-sm-2 col-2">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                            </div>
                            <div class="col-lg-10 col-md-10 col-sm-10 col-10">
                                <p class="s-text7 w-size26">20E State Florida, </p>
                                <p class="s-text7 w-size26">United State</p>
                            </div>
                        </div>

                        <div class="row mt-1">
                            <div class="col-lg-2 col-md-2 col-sm-2 col-2">
                                <i class="fa fa-at" aria-hidden="true" title="Email"></i>
                            </div>
                            <div class="col-lg-10 col-md-10 col-sm-10 col-10">
                                <a class="s-text7 w-size26"
                                    href="mailto:dongulla@arrestling.com">dongulla@arrestling.com</a>
                            </div>
                        </div>

                        <div class="row mt-1">
                            <div class="col-lg-2 col-md-2 col-sm-2 col-2">
                                <i class="fa fa-phone" aria-hidden="true" title="Telephone"></i>
                            </div>
                            <div class="col-lg-10 col-md-10 col-sm-10 col-10">
                                <a class="s-text7 w-size26" href="tel:+2063967040"> +(206) 396 7040 </a>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

            <div class="row" id="credit-section">
                <div class="text-center">
                    <p>Copyright &copy;
                        <script>
                            document.write(new Date().getFullYear());
                        </script> @ <a href="https://arrestling.com" target="_blank">Arrestling.com</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <script src="vendor/jquery/jquery-3.5.1.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/aos/node_modules/aos/dist/aos.js"></script>
    <script src="js/main.js"></script>
</body>

</html>