<!--
    @author [Rusiru Ashan Kulathunga]
    @email [support@rusiruofficial.com]
    @website [rusiruofficial.com]
    @create date 2020-09-28 22:56:28
    @modify date 2020-09-28 22:56:28
    @desc [description]
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/font-awesome/node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="vendor/aos/node_modules/aos/dist/aos.css" />
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="shortcut icon" href="images/logos/fav-icon.png">
    <title>Weapon Throwing | Arrestling </title>
</head>

<body>

    <!-- Navigation Bar  -->
    <div class="container-fluid mr-0 pr-0 ml-0 pl-0" id="navbar" data-aos="fade-down">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="index.html">Arrestling</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="course.html" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Courses
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="single-course.html">Course Categoru 01</a>
                                <a class="dropdown-item" href="single-course.html">Course Categoru 02</a>
                                <a class="dropdown-item" href="single-course.html">Course Categoru 03</a>
                                <a class="dropdown-item" href="single-course.html">Course Categoru 04</a>
                                <a class="dropdown-item" href="single-course.html">Course Categoru 05</a>
                                <a class="dropdown-item" href="single-course.html">Course Categoru 06</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="single-course.html">Course Categoru 07</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="schedule.html">Schedule</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="training-groups.html">Training Groups</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="weapon-throwing.html">Weapon Throwing </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="store.html">Store</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="search.html"><i class="fas fa-search"></i></a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="profile.html"><i class="fas fa-user"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!-- Body Content Start-->

    <div class="container" id="weapon_throwing_page">
        <div class="row">
            <div class="col-md-12" data-aos="fade-up">
                <div class="backgroudTitle">
                    <h3>Sgt Gulla’s Axe Throwing Clubs Reviews</h3>
                </div>
            </div>
            <div class="container">
                <div class="row containerContentRow" data-aos="fade-up">
                    <p>For over 40 years Sgt Don Gulla has been throwing knives, shurikens (throwing stars), axes, screwdrivers, bayonets and whatever can be thrown as a weapon. With Axe Throwing Clubs becoming popular worldwide he’s decided to visit as many of these locations and provide a review. Even universities are forming Axe Throwing Clubs.</p>
                </div>
                <div class="row" data-aos="fade-up">
                    <div class="col">
                        <img src="images/axe.jpg" alt="" style="width: 350px;">
                    </div>
                    <div class="col">
                        <img src="images/SOG-Logo.jpg" alt="">
                    </div>
                </div>
                <div class="row" data-aos="fade-up">
                    <div class="col-md-12 text-center mt-5">
                        <h4>#TheAxeHouseSTL – St Louis MO</h4>
                        <h5>4.5 out of 5 Axes</h5>
                        <p><strong>This placed was packed! Great selection of throwing weapons. Boards were pretty torn up because of all the throwers. You can bring your own food and beverages to this location. Great place for team building. Standard hatchets and ability to upgrade to premium throwers you can rotate and try.</strong></p>
                    </div>
                </div>
                <div class="row mt-5" data-aos="fade-up">
                    <div class="col-md-6">
                        <div class="card mb-3">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/stTkBsTvoSE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card mb-3">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/6-YoTwjGr74" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="row mt-5" data-aos="fade-up">
                    <div class="col-md-6">
                        <div class="card mb-3">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/4OgbyEJBVpA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card mb-3">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/aDkj63yC8AY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Cart Icon  -->
    <a href="cart.html" id="cart-icon"><i class="fas fa-shopping-bag"></i></a>
    <!-- Cart Icon End -->

    <!-- Body Content End-->

    <!-- Footer  -->
    <div class="container-fluid mt-4 mr-0 pr-0 ml-0 pl-0" id="footer" data-aos="fade-up">
        <div class="container-fluid">
            <div class="row px-5" id="footer-header">
                <div class="col-lg-4 col-md-4 col-12 footer-columns">
                    <h4 class="s-text12 p-b-15">
                        About Us
                    </h4>

                    <div class="about-para mt-3">
                        <p class="s-text7 w-size26">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad pariatur debitis deleniti iste
                            veritatis eveniet omnis quisquam voluptatum provident neque qui sint excepturi non ipsa
                            porro,
                            dolor, alias autem delectus blanditiis voluptates. Ab id quas aliquid,alias autem delectus
                            blanditiis voluptates. Ab id quas aliquid,alias autem delectus blanditiis voluptates. Ab id
                            quas
                            aliquid,
                        </p>
                    </div>

                </div>

                <!-- <div class="col-lg-1 col-md-1 col-12 footer-columns">
                </div> -->

                <div class="col-lg-4 col-md-4 col-12 footer-columns" id="quick-links">
                    <h4 class="s-text12 p-b-15">
                        Quick Links
                    </h4>

                    <div class="mt-3">
                        <ul>
                            <li><i class="fa fa-angle-right"></i> <a title="Home" href="index.html">Home</a></li>
                            <li><i class="fa fa-angle-right"></i> <a title="About Us" href="about.html">About Us</a>
                            </li>
                            <li><i class="fa fa-angle-right"></i> <a title="Training Groups"
                                    href="training-groups.html">Training Groups</a>
                            <li><i class="fa fa-angle-right"></i> <a title="Weapon Throwing"
                                    href="weapon-throwing.html">Weapon Throwing</a></li>
                            </li>
                        </ul>
                    </div>
                </div>


                <div class="col-lg-4 col-md-4 col-12 footer-columns" id="footer-contact">
                    <h4 class="s-text12 p-b-15">
                        Contact Us
                    </h4>

                    <div class="mt-3">
                        <div class="row">
                            <div class="col-lg-2 col-md-2 col-sm-2 col-2">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                            </div>
                            <div class="col-lg-10 col-md-10 col-sm-10 col-10">
                                <p class="s-text7 w-size26">20E State Florida, </p>
                                <p class="s-text7 w-size26">United State</p>
                            </div>
                        </div>

                        <div class="row mt-1">
                            <div class="col-lg-2 col-md-2 col-sm-2 col-2">
                                <i class="fa fa-at" aria-hidden="true" title="Email"></i>
                            </div>
                            <div class="col-lg-10 col-md-10 col-sm-10 col-10">
                                <a class="s-text7 w-size26"
                                    href="mailto:dongulla@arrestling.com">dongulla@arrestling.com</a>
                            </div>
                        </div>

                        <div class="row mt-1">
                            <div class="col-lg-2 col-md-2 col-sm-2 col-2">
                                <i class="fa fa-phone" aria-hidden="true" title="Telephone"></i>
                            </div>
                            <div class="col-lg-10 col-md-10 col-sm-10 col-10">
                                <a class="s-text7 w-size26" href="tel:+2063967040"> +(206) 396 7040 </a>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

            <div class="row" id="credit-section">
                <div class="text-center">
                    <p>Copyright &copy;
                        <script>
                            document.write(new Date().getFullYear());
                        </script> @ <a href="https://arrestling.com" target="_blank">Arrestling.com</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <script src="vendor/jquery/jquery-3.5.1.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/aos/node_modules/aos/dist/aos.js"></script>
    <script src="js/main.js"></script>
</body>

</html>