#cart-container {
    p {
        font-size: 15px;
    }
    .modal-content {
        background-color: grey;
        width: 800px;
        height: 200px;
        left: 400px;
        top: 200px;
        text-align: center;
        opacity: 98%;

    }

    .deletebtn {
        background-color: rgb(224, 28, 28);
        color: white;
        width: 100px;
        border-radius: 5px;
    }

    .deletebtn:hover {
        background-color: rgb(160, 21, 21);
    }

    .cancelbtn {
        width: 100px;
        border-radius: 5px;
    }
}

