/*=========================================================
Colors | Colors | Colors | Colors | Colors | Colors | Colors
=========================================================*/

$color-primary: rgb(24, 11, 138);
$color-warning: #ffee00;
$color-success: #28a745;


$color-red: #FF0000;
$color-green: #00FF00;
$color-blue: #0000FF;
$color-white: #ffffff;
$color-black: #000000;


$color-ash: #949494;
$color-light-ash: #d4d4d4;
$color-light-red: #f70000b6;
$color-dark-green: #00ad00;
$footer-bg: #023766;



/*=========================================================
Common Area | Common Area | Common Area | Common Area | 
=========================================================*/

* {
    margin: 0px;
    padding: 0px;
}

#cart-icon {
    position: fixed;
    background: #007cba;
    color: #fff;
    width: 60px;
    height: 60px;
    text-align: center;
    border-radius: 50px;
    right: 25px;
    bottom: 25px;
    transition: background 0.5s ease-in-out;
    box-shadow: 0px 10px 30px 0px rgba(19, 19, 18, 0.555);
    z-index: 100;

    i {
        margin-top: 10px;
        font-size: 24px;
        padding-top: 6px;
    }

    :hover {
        margin-top: 7px;
        color: #fff;
        font-size: 28px;
        transition: all 0.5s ease-in-out;

    }
}

.relative {
    position: relative;
}

.divider {
    border-bottom: 2px solid $color-light-ash;
}

.divider-1 {
    border-bottom: 1px solid $color-light-ash;
}

.custom-card {
    border-radius: 10px;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 10px 30px 0px rgba(167, 185, 131, 0.2);
}

#devivery-form-submit,
#coupon-form-submit,
#tracking-form,
#login-area,
#register-area,
#contact-form,
#forgot-password-form {
    .validation {
        color: red;
        font-size: 11px;
    }
}

.section-header {
    font-size: 15px;
    font-weight: bold;
}

form {

    label,
    p {
        font-size: 13px;
    }

    .required {
        color: $color-red;
    }

    input {
        border-radius: 0%;
        font-size: 13px;
    }

    ::placeholder {
        color: $color-ash;
    }
}

.primary-btn {
    background-color: $color-black;
    color: $color-white;
    padding: 4px 15px 4px 15px;
    border-radius: 5px;
    border: none;
}

.success-btn {
    background-color: $color-success;
    color: $color-white;
    padding: 2px 10px 2px 10px;
    border-radius: 5px;
    border: none;
}

.danger-btn {
    background-color: $color-red;
    color: $color-white;
    padding: 2px 10px 2px 10px;
    border-radius: 5px;
    border: none;
}

.warning-btn {
    background-color: $color-warning;
    color: $color-black;
    padding: 2px 10px 2px 10px;
    border-radius: 5px;
    border: none;
}

.blue-btn {
    background-color: $color-blue;
    color: $color-white;
    padding: 4px 15px 4px 15px;
    border-radius: 5px;
    border: none;
}

/*=========================================================
Scrollbar style | Scrollbar style | Scrollbar style 
=========================================================*/

/* width */
body::-webkit-scrollbar {
    width: 10px;
}

/* Track */
body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 5px;
}

/* Handle */
body::-webkit-scrollbar-thumb {
    background: #005299;
    border-radius: 5px;
}

/* Handle on hover */
body::-webkit-scrollbar-thumb:hover {
    background: #023766;
}


// Confirm Modal 


#confirmModal {
    display: none;
    height: 200px;
    padding: 10px;

    .modal-card {
        text-align: center;

        .modal-header {
            display: inline;    
        }
    }

    a {
        margin: 15px 15px 0 0;
    }
}