/*=========================================================
Footer | Footer | Footer | Footer | Footer | Footer | Footer
=========================================================*/

#footer {
    color: $color-white;

    a {
        color: $color-white;
    }

    a:hover {
        color: rgb(2, 152, 252);
    }

    .container-fluid {
        padding-top: 50px;
        // padding-bottom: 50px;
        background-color: $footer-bg;
        list-style: none;
        list-style-type: none;
    }

    #footer-header {
        h4 {
            font-size: 18px;
            padding-bottom: 12px;
            border-bottom: 2px solid $color-white;
        }

        p {
            font-size: 14px;
        }
    }

    #quick-links {
        ul li {
            margin-top: 10px;
            list-style: none;
        }
    }

    #footer-contact {
        .row {
            margin-bottom: 15px;

            p {
                margin-bottom: 1px;
            }
        }
    }

    #credit-section {
        background-color: #032d53;
        align-items: center;
        justify-content: center;

        div {
            padding-top: 20px;
            padding-bottom: 10px;
        }
    }
}