/*=========================================================
Login | Login | Login | Login | Login | Login | Login
=========================================================*/

#forgot-password-page {
    background: #0b1238;
}


#forgot-password-area {

    .custom-card {
        margin-top: 180px;
        box-shadow: 0 -15px 15px rgba(87, 88, 3, 0.397),
            0 -15px 15px rgba(41, 46, 0, 0.192),
            0 15px 15px rgba(100, 102, 0, 0.3),
            0 15px 15px rgba(91, 107, 0, 0.3);
    }

    #forgot-password-form {
        padding: 20px 50px;
        label {
            font-size: 13px;
        }

        .required {
            color: $color-red;
        }

        input {
            border-radius: 0%;
            font-size: 13px;
        }

        ::placeholder {
            color: $color-ash;
        }

        .request-rules {
            li {
                margin-left: 20px;
                list-style-type: decimal;
                font-size: 13px;
                color: #3d3d3d;
            }
        }
    }

    .text-header {
        h3 {
            font-size: 32px;
            font-weight: 600;
            letter-spacing: 5px;
            line-height: 1.8;
        }
    }

}
