/*=========================================================
Login | Login | Login | Login | Login | Login | Login
=========================================================*/

#login-page {
    background: #0b1238;
}


#login-area {

    .custom-card {
        margin-top: 80px;
        box-shadow: 0 -15px 15px rgba(87, 88, 3, 0.397),
            0 -15px 15px rgba(41, 46, 0, 0.192),
            0 15px 15px rgba(100, 102, 0, 0.3),
            0 15px 15px rgba(91, 107, 0, 0.3);

        .side-image {
            width: 100%;
            height: 100%;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        } 
    }

    #login-form {
        label {
            font-size: 13px;
        }

        .required {
            color: $color-red;
        }

        input {
            border-radius: 0%;
            font-size: 13px;
        }

        ::placeholder {
            color: $color-ash;
        }
    }

    .text-header {
        h3 {
            font-size: 32px;
            font-weight: 600;
            letter-spacing: 5px;
            line-height: 1.8;
        }
    }

}
