
/*=========================================================
Responsive | Responsive | Responsive | Responsive | Responsive
=========================================================*/

@media (max-width: 1427px) {
    #index-page {
        .header-text {
            max-width: 12%;
        }
    }
}

@media (max-width: 1200px) {
    #navbar {
        .navbar-brand {
            font-size: 25px;
            text-transform: uppercase;
            font-weight: 700;
        }

        .navbar-nav {
            .nav-item {
                margin-right: 7px;
                font-size: 13px;
            }
        }
    }

    #index-page {
        .header-text {
            max-width: 13%;
        }
    }
}

@media (max-width: 1124px) {
    #home {
        h1 {
            font-size: 2.6rem;
        }

        h3 {
            font-size: 1.50rem;
        }
    }
}

@media (max-width: 1105.5px) {

    #index-page {
        .header-text {
            max-width: 15%;
        }
    }
}

@media (max-width: 1006px) {
    #home {
        h1 {
            font-size: 2.4rem;
        }

        h3 {
            font-size: 1.3rem;
        }
    }
    #index-page {
        .header-text {
            max-width: 18%;
        }
    }
}

@media (max-width: 991.5px) {
    #navbar {
        .navbar-brand {
            font-size: 30px;
            text-transform: uppercase;
            font-weight: 700;
        }

        .navbar-nav {
            .nav-item {
                margin-right: 10px;
            }
        }
    }

    #register-area,
    #login-area {
        .custom-card {
            .side-image {
                display: none;
            }
        }

        form {
            padding: 20px;;
        }
    }
}

@media (max-width: 929px) {
    #home {
        h1 {
            font-size: 2.2rem;
        }

        h3 {
            font-size: 1.0rem;
        }
    }

    #login-area {

        .custom-card {
            margin-top: 20px;
        }
    }
}

@media (max-width: 852px) {
    #home {
        h1 {
            font-size: 2.0rem;
        }

        h3 {
            font-size: 1.0rem;
        }

        .fullscreen {
            top: 40%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);

            .squre-box {
                width: 80%;
                padding: 10px 5px 10px 5px;
            }
        }
    }
}

@media (max-width: 798px) {
    #index-page {
        .header-text {
            max-width: 20%;
        }
    }
}

@media (max-width: 718px) {
    #index-page {
        .header-text {
            max-width: 20%;
            font-size: 23px;
        }
    }

    #login-area {
        .custom-card {
            margin-top: 0px;
        }
    }
}

@media (max-width: 661px) {
    #index-page {
        .header-text {
            max-width: 21%;
            font-size: 21px;
        }
    }
}

@media (max-width: 575px) {
    #index-page {
        .header-text {
            max-width: 22%;
            font-size: 19px;
        }
    }

    #track {
        .delivery-body {
            #delivery-state {
                position: relative;
                left: 20px;
            }
        }
    }
}

@media (max-width:505px) {
    #home {
        h1 {
            font-size: 1.8rem;
        }

        h3 {
            font-size: 1.1rem;
        }
        .fullscreen {
            top: 40%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);

            .squre-box {
                display: none;
            }
            .squre-box-2 {
                display: block;
            }
        }
    }

    #index-page {
        .header-text {
            max-width: 23%;
            font-size: 17px;
        }
    }
}

@media (max-width:450px) {
    #register-area {
        #social-links {
            img {
                width: 35px;
                height: 35px;
                margin-right: 15px;
                margin-left: 15px;
            }
        }
    }
}

@media (max-width:400px) {
    #home {
        h1 {
            font-size: 2.5rem;
        }

        h3 {
            font-size: 1.3rem;
        }
    }

    #index-page {
        .header-text {
            max-width: 30%;
            font-size: 19px;
        }
    }
}
