/*=========================================================
Regsiter | Regsiter | Regsiter | Regsiter | Regsiter | 
=========================================================*/

#register-page {
    background: #0b1238;
}

#register-area {

    .custom-card {
        margin-top: 20px;
        box-shadow: 0 -15px 15px rgba(87, 88, 3, 0.397),
            0 -15px 15px rgba(41, 46, 0, 0.192),
            0 15px 15px rgba(100, 102, 0, 0.3),
            0 15px 15px rgba(91, 107, 0, 0.3);

        .side-image {
            width: 100%;
            height: 100%;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
    }

    #register-form {
        label {
            font-size: 13px;
        }

        .required {
            color: $color-red;
        }

        input {
            border-radius: 0%;
            font-size: 13px;
        }

        ::placeholder {
            color: $color-ash;
        }

        .form-group {
            margin-bottom: 0%;
        }
    }

    .text-header {
        h3 {
            font-size: 32px;
            font-weight: 600;
            letter-spacing: 5px;
            line-height: 1.8;
        }
    }

    #social-links {
        img {
            width: 40px;
            height: 40px;
            margin-right: 40px;
            margin-left: 40px;
        }
    }

}
