/**
 * @author [Rusiru Ashan Kulathunga]
 * @email [support@rusiruofficial.com] 
 * @website [rusiruofficial.com]
 * @create date 2020-09-28 22:53:37
 * @modify date 2020-09-28 22:53:37
 */

@import 'config';
@import 'nav';
@import 'footer';
@import 'checkout';
@import 'track';
@import 'search';
@import 'login';
@import 'register';
@import 'profile';
@import 'forgot-password';
@import 'home';
@import 'cart';
@import 'single_product';
@import 'about';
@import 'contact';
@import 'store';
@import 'single_course';
@import 'weapon-throwing';
@import 'training-groups';

/*=========================================================
Body Content | Body Content | Body Content | Body Content | 
=========================================================*/

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;

    .full-border {
        border: 1px solid rgb(165, 165, 165);
    }

    a:hover {
        text-decoration: none;
    }
}


#login-area {
    height: 100vh;
    .row {
        margin-top: 120px;
    }
}

#register-area {
    height: 100vh;
    .row {
        margin-top: 50px;
    }
}

@import 'mobile';