/**
 * @author [Rusiru Ashan Kulathunga]
 * @email [support@rusiruofficial.com] 
 * @website [rusiruofficial.com]
 * @create date 2020-09-28 22:53:37
 * @modify date 2020-09-28 22:53:37
 */
/*=========================================================
Colors | Colors | Colors | Colors | Colors | Colors | Colors
=========================================================*/
/*=========================================================
Common Area | Common Area | Common Area | Common Area | 
=========================================================*/
* {
  margin: 0px;
  padding: 0px;
}

#cart-icon {
  position: fixed;
  background: #007cba;
  color: #fff;
  width: 60px;
  height: 60px;
  text-align: center;
  border-radius: 50px;
  right: 25px;
  bottom: 25px;
  -webkit-transition: background 0.5s ease-in-out;
  transition: background 0.5s ease-in-out;
  -webkit-box-shadow: 0px 10px 30px 0px rgba(19, 19, 18, 0.555);
          box-shadow: 0px 10px 30px 0px rgba(19, 19, 18, 0.555);
  z-index: 100;
}

#cart-icon i {
  margin-top: 10px;
  font-size: 24px;
  padding-top: 6px;
}

#cart-icon :hover {
  margin-top: 7px;
  color: #fff;
  font-size: 28px;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.relative {
  position: relative;
}

.divider {
  border-bottom: 2px solid #d4d4d4;
}

.divider-1 {
  border-bottom: 1px solid #d4d4d4;
}

.custom-card {
  border-radius: 10px;
  padding: 20px;
  background-color: white;
  -webkit-box-shadow: 0px 10px 30px 0px rgba(167, 185, 131, 0.2);
          box-shadow: 0px 10px 30px 0px rgba(167, 185, 131, 0.2);
}

#devivery-form-submit .validation,
#coupon-form-submit .validation,
#tracking-form .validation,
#login-area .validation,
#register-area .validation,
#contact-form .validation,
#forgot-password-form .validation {
  color: red;
  font-size: 11px;
}

.section-header {
  font-size: 15px;
  font-weight: bold;
}

form label,
form p {
  font-size: 13px;
}

form .required {
  color: #FF0000;
}

form input {
  border-radius: 0%;
  font-size: 13px;
}

form ::-webkit-input-placeholder {
  color: #949494;
}

form :-ms-input-placeholder {
  color: #949494;
}

form ::-ms-input-placeholder {
  color: #949494;
}

form ::placeholder {
  color: #949494;
}

.primary-btn {
  background-color: #000000;
  color: #ffffff;
  padding: 4px 15px 4px 15px;
  border-radius: 5px;
  border: none;
}

.success-btn {
  background-color: #28a745;
  color: #ffffff;
  padding: 2px 10px 2px 10px;
  border-radius: 5px;
  border: none;
}

.danger-btn {
  background-color: #FF0000;
  color: #ffffff;
  padding: 2px 10px 2px 10px;
  border-radius: 5px;
  border: none;
}

.warning-btn {
  background-color: #ffee00;
  color: #000000;
  padding: 2px 10px 2px 10px;
  border-radius: 5px;
  border: none;
}

.blue-btn {
  background-color: #0000FF;
  color: #ffffff;
  padding: 4px 15px 4px 15px;
  border-radius: 5px;
  border: none;
}

/*=========================================================
Scrollbar style | Scrollbar style | Scrollbar style 
=========================================================*/
/* width */
body::-webkit-scrollbar {
  width: 10px;
}

/* Track */
body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px grey;
          box-shadow: inset 0 0 5px grey;
  border-radius: 5px;
}

/* Handle */
body::-webkit-scrollbar-thumb {
  background: #005299;
  border-radius: 5px;
}

/* Handle on hover */
body::-webkit-scrollbar-thumb:hover {
  background: #023766;
}

#confirmModal {
  display: none;
  height: 200px;
  padding: 10px;
}

#confirmModal .modal-card {
  text-align: center;
}

#confirmModal .modal-card .modal-header {
  display: inline;
}

#confirmModal a {
  margin: 15px 15px 0 0;
}

/*=========================================================
Nav bar | Nav bar | Nav bar | Nav bar | Nav bar | Nav bar 
=========================================================*/
#navbar {
  border-bottom: 1px solid #dddddd;
}

#navbar .navbar-brand {
  font-size: 35px;
  font-family: Open Sans, Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 800;
  margin-top: 5px;
  margin-bottom: 5px;
  color: #180b8a;
}

#navbar .navbar-nav {
  font-size: 14px;
}

#navbar .navbar-nav .dropdown-menu {
  z-index: 100;
}

#navbar .navbar-nav .nav-item {
  margin-right: 10px;
}

/*=========================================================
Footer | Footer | Footer | Footer | Footer | Footer | Footer
=========================================================*/
#footer {
  color: #ffffff;
}

#footer a {
  color: #ffffff;
}

#footer a:hover {
  color: #0298fc;
}

#footer .container-fluid {
  padding-top: 50px;
  background-color: #023766;
  list-style: none;
  list-style-type: none;
}

#footer #footer-header h4 {
  font-size: 18px;
  padding-bottom: 12px;
  border-bottom: 2px solid #ffffff;
}

#footer #footer-header p {
  font-size: 14px;
}

#footer #quick-links ul li {
  margin-top: 10px;
  list-style: none;
}

#footer #footer-contact .row {
  margin-bottom: 15px;
}

#footer #footer-contact .row p {
  margin-bottom: 1px;
}

#footer #credit-section {
  background-color: #032d53;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#footer #credit-section div {
  padding-top: 20px;
  padding-bottom: 10px;
}

/*=========================================================
Chack-out page | Chack-out page | Chack-out page | Chack-out page
=========================================================*/
#delivery-info-section form label {
  font-size: 13px;
}

#delivery-info-section form input {
  border-radius: 0%;
  font-size: 13px;
}

#delivery-info-section form ::-webkit-input-placeholder {
  color: #949494;
}

#delivery-info-section form :-ms-input-placeholder {
  color: #949494;
}

#delivery-info-section form ::-ms-input-placeholder {
  color: #949494;
}

#delivery-info-section form ::placeholder {
  color: #949494;
}

#delivery-info-section .main-success-message {
  display: none;
  border-radius: 0%;
  border: 1px solid #00FF00;
  color: #00FF00;
}

#delivery-info-section .primary-btn-custome {
  background-color: #000000;
  color: #ffffff;
  padding: 4px 15px 4px 15px;
  border-radius: 5px;
  border: none;
  width: 100%;
}

#delivery-info-section .section-description {
  font-size: 11px;
  font-weight: 500;
  color: #949494;
}

#delivery-info-section .clearfix p {
  font-size: 12px;
}

#delivery-info-section .item-name {
  font-size: 10px;
}

#delivery-info-section table {
  font-size: 10px;
}

#delivery-info-section table td {
  padding: 0.30rem;
}

#delivery-info-section p {
  font-size: 12px;
}

/*=========================================================
Track page Start | Track page Start | Track page Start | Track
=========================================================*/
#track .custom-card img {
  width: 100px;
  height: 100px;
}

#track .custom-card .delivery-header h5 {
  color: #023766;
  font-weight: 600;
}

#track .custom-card .delivery-header p {
  font-size: 13px;
}

#track .custom-card .delivery-body ul li .shipment-discription {
  font-size: 16px;
}

#track .custom-card .delivery-body ul li .time-zoon {
  font-size: 12px;
  color: #949494;
}

#track .custom-card .delivery-body ul li .final {
  color: #00ad00;
}

#track .custom-card .delivery-body #country-name-section button {
  color: #ffffff;
  padding: 4px 15px 4px 15px;
  border-radius: 5px;
  border: none;
}

#track .custom-card .delivery-body #country-name-section .country-btn-destinantion {
  background-color: rgba(209, 39, 39, 0.699);
}

#track .custom-card .delivery-body #country-name-section .country-btn-origin {
  background-color: #26d4ba;
}

#track .custom-card .delivery-body #country-name-section p {
  font-size: 12px;
  color: rgba(59, 59, 59, 0.867);
  margin-bottom: 5px;
}

#track .custom-card #ad-section {
  padding: 0%;
}

#track .custom-card #ad-section .close-btn {
  right: 5px;
  position: absolute;
  top: 5px;
  cursor: pointer;
}

#track .custom-card #ad-section .close-btn :hover {
  color: #FF0000;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

#track .custom-card #ad-section .close-btn i {
  font-size: 25px;
}

#track .custom-card #ad-section img {
  height: 100%;
  width: 100%;
  border: 1px solid #949494;
}

#track .custom-card #ad-section #ad-text {
  display: none;
}

#track #tracking-form .primary-btn {
  background-color: #000000;
  color: #ffffff;
  padding: 4px 15px 4px 15px;
  border-radius: 5px;
  border: none;
}

#track #tracking-form .form-row input {
  border-radius: 0%;
  font-size: 13px;
}

/*=========================================================
Search page Start | Search page Start | Search page Start
=========================================================*/
#search-page form input {
  border-radius: 0%;
}

#search-page form .search-icon {
  position: absolute;
  top: 3px;
  right: 17px;
}

#search-page form .search-icon button {
  background-color: transparent;
  border: none;
}

#search-page #course-item-section .course-custom-card {
  padding: 0%;
  border-radius: 10px;
  background-color: white;
  -webkit-box-shadow: 0px 10px 30px 0px rgba(167, 185, 131, 0.2);
          box-shadow: 0px 10px 30px 0px rgba(167, 185, 131, 0.2);
}

#search-page #course-item-section .course-custom-card .course-details {
  padding: 5px 0;
}

#search-page #course-item-section .course-custom-card .course-details p {
  margin: 0%;
}

#search-page #course-item-section .course-custom-card .course-details .title {
  font-size: 15px;
}

#search-page #course-item-section .course-custom-card .course-details .price {
  margin-top: 3px;
  font-size: 15px;
  font-weight: 600;
}

/*=========================================================
Login | Login | Login | Login | Login | Login | Login
=========================================================*/
#login-page {
  background: #0b1238;
}

#login-area .custom-card {
  margin-top: 80px;
  -webkit-box-shadow: 0 -15px 15px rgba(87, 88, 3, 0.397), 0 -15px 15px rgba(41, 46, 0, 0.192), 0 15px 15px rgba(100, 102, 0, 0.3), 0 15px 15px rgba(91, 107, 0, 0.3);
          box-shadow: 0 -15px 15px rgba(87, 88, 3, 0.397), 0 -15px 15px rgba(41, 46, 0, 0.192), 0 15px 15px rgba(100, 102, 0, 0.3), 0 15px 15px rgba(91, 107, 0, 0.3);
}

#login-area .custom-card .side-image {
  width: 100%;
  height: 100%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

#login-area #login-form label {
  font-size: 13px;
}

#login-area #login-form .required {
  color: #FF0000;
}

#login-area #login-form input {
  border-radius: 0%;
  font-size: 13px;
}

#login-area #login-form ::-webkit-input-placeholder {
  color: #949494;
}

#login-area #login-form :-ms-input-placeholder {
  color: #949494;
}

#login-area #login-form ::-ms-input-placeholder {
  color: #949494;
}

#login-area #login-form ::placeholder {
  color: #949494;
}

#login-area .text-header h3 {
  font-size: 32px;
  font-weight: 600;
  letter-spacing: 5px;
  line-height: 1.8;
}

/*=========================================================
Regsiter | Regsiter | Regsiter | Regsiter | Regsiter | 
=========================================================*/
#register-page {
  background: #0b1238;
}

#register-area .custom-card {
  margin-top: 20px;
  -webkit-box-shadow: 0 -15px 15px rgba(87, 88, 3, 0.397), 0 -15px 15px rgba(41, 46, 0, 0.192), 0 15px 15px rgba(100, 102, 0, 0.3), 0 15px 15px rgba(91, 107, 0, 0.3);
          box-shadow: 0 -15px 15px rgba(87, 88, 3, 0.397), 0 -15px 15px rgba(41, 46, 0, 0.192), 0 15px 15px rgba(100, 102, 0, 0.3), 0 15px 15px rgba(91, 107, 0, 0.3);
}

#register-area .custom-card .side-image {
  width: 100%;
  height: 100%;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

#register-area #register-form label {
  font-size: 13px;
}

#register-area #register-form .required {
  color: #FF0000;
}

#register-area #register-form input {
  border-radius: 0%;
  font-size: 13px;
}

#register-area #register-form ::-webkit-input-placeholder {
  color: #949494;
}

#register-area #register-form :-ms-input-placeholder {
  color: #949494;
}

#register-area #register-form ::-ms-input-placeholder {
  color: #949494;
}

#register-area #register-form ::placeholder {
  color: #949494;
}

#register-area #register-form .form-group {
  margin-bottom: 0%;
}

#register-area .text-header h3 {
  font-size: 32px;
  font-weight: 600;
  letter-spacing: 5px;
  line-height: 1.8;
}

#register-area #social-links img {
  width: 40px;
  height: 40px;
  margin-right: 40px;
  margin-left: 40px;
}

/*=========================================================
User Profile | User Profile | User Profile | User Profile
=========================================================*/
#profile-info-section #left-section #user-info table .attr {
  width: 30%;
}

#profile-info-section #left-section #user-info table .val {
  font-weight: 300;
  width: 70%;
}

#profile-info-section #left-section #image-section img {
  width: 200px;
  height: 200px;
}

#profile-info-section #left-section #image-section form button {
  border: none;
  background-color: #ffffff;
  color: #FF0000;
}

#profile-info-section #left-section #image-section form label {
  cursor: pointer;
}

#profile-info-section #left-section #image-section form input[type=file] {
  display: none;
}

#profile-info-section #left-section #login-history table thead tr th {
  font-weight: 500;
}

#profile-info-section #left-section #login-history table tbody tr td {
  font-weight: 200;
  font-size: 12px;
}

#profile-info-section #right-section .item-name {
  font-size: 10px;
}

#profile-info-section #right-section table {
  font-size: 10px;
}

#profile-info-section #right-section table td {
  padding: 0.30rem;
}

#profile-info-section #right-section p {
  font-size: 12px;
}

/*=========================================================
Login | Login | Login | Login | Login | Login | Login
=========================================================*/
#forgot-password-page {
  background: #0b1238;
}

#forgot-password-area .custom-card {
  margin-top: 180px;
  -webkit-box-shadow: 0 -15px 15px rgba(87, 88, 3, 0.397), 0 -15px 15px rgba(41, 46, 0, 0.192), 0 15px 15px rgba(100, 102, 0, 0.3), 0 15px 15px rgba(91, 107, 0, 0.3);
          box-shadow: 0 -15px 15px rgba(87, 88, 3, 0.397), 0 -15px 15px rgba(41, 46, 0, 0.192), 0 15px 15px rgba(100, 102, 0, 0.3), 0 15px 15px rgba(91, 107, 0, 0.3);
}

#forgot-password-area #forgot-password-form {
  padding: 20px 50px;
}

#forgot-password-area #forgot-password-form label {
  font-size: 13px;
}

#forgot-password-area #forgot-password-form .required {
  color: #FF0000;
}

#forgot-password-area #forgot-password-form input {
  border-radius: 0%;
  font-size: 13px;
}

#forgot-password-area #forgot-password-form ::-webkit-input-placeholder {
  color: #949494;
}

#forgot-password-area #forgot-password-form :-ms-input-placeholder {
  color: #949494;
}

#forgot-password-area #forgot-password-form ::-ms-input-placeholder {
  color: #949494;
}

#forgot-password-area #forgot-password-form ::placeholder {
  color: #949494;
}

#forgot-password-area #forgot-password-form .request-rules li {
  margin-left: 20px;
  list-style-type: decimal;
  font-size: 13px;
  color: #3d3d3d;
}

#forgot-password-area .text-header h3 {
  font-size: 32px;
  font-weight: 600;
  letter-spacing: 5px;
  line-height: 1.8;
}

/*=========================================================
Index page start | Index page start | Index page start | Index
=========================================================*/
#index-page #home {
  background: url(../images/main_bg.jpg) center;
  background-size: cover;
  background-position: center center;
  height: 100vh;
  background-blend-mode: overlay;
  z-index: -1;
}

#index-page #home h1 {
  font-size: 2.9rem;
  font-weight: 900;
}

#index-page #home h1,
#index-page #home h3 {
  color: #ffffff;
}

#index-page #home .overlay {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 8, 53, 0.719);
}

#index-page #home .fullscreen {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: 10;
}

#index-page #home .fullscreen .squre-box {
  border: 1px solid #ffffff;
  width: 60%;
  margin: 0 auto;
  padding: 15px 5px 15px 5px;
  z-index: 10;
}

#index-page #home .fullscreen .squre-box-2 {
  display: none;
  border: 1px solid #ffffff;
  margin: 0 auto;
  padding: 10px 5px 10px 5px;
}

#index-page #home .fullscreen i {
  display: none;
}

#index-page #home .fullscreen .banner-content .squre-box:hover {
  line-height: 1.8;
  background-color: #9c9c9c8a;
  letter-spacing: 1.5px;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

#index-page #home .fullscreen .banner-content .squre-box:hover i {
  display: inline;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

#index-page #home .fullscreen .banner-content .squre-box::after {
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

#index-page #home .fullscreen .banner-content .squre-box::after i {
  display: none;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

#index-page #custom_card_section .custom-card {
  border-radius: 10px;
  text-align: center;
  padding: 30px;
  background-color: white;
  -webkit-box-shadow: 0px 10px 30px 0px rgba(138, 185, 45, 0.2);
          box-shadow: 0px 10px 30px 0px rgba(138, 185, 45, 0.2);
}

#index-page #custom_card_section .custom-card h6 {
  font-weight: 700;
}

#index-page #custom_card_section .custom-card p {
  font-size: .75rem;
}

#index-page #home_about_right {
  margin-top: 50px;
}

#index-page #home_about_right ul li {
  font-size: 20px;
  font-weight: 600;
  padding-top: 10px;
}

#index-page .header-text {
  margin: 0 auto;
  font-size: 25px;
  font-weight: 900;
  border-bottom: 2px solid #000000;
  max-width: 10%;
  text-transform: uppercase;
}

#index-page #course_carousel_slider .controls-top a i {
  font-size: 30px;
  color: #023766;
}

#cart-container p {
  font-size: 15px;
}

#cart-container .modal-content {
  background-color: grey;
  width: 800px;
  height: 200px;
  left: 400px;
  top: 200px;
  text-align: center;
  opacity: 98%;
}

#cart-container .deletebtn {
  background-color: #e01c1c;
  color: white;
  width: 100px;
  border-radius: 5px;
}

#cart-container .deletebtn:hover {
  background-color: #a01515;
}

#cart-container .cancelbtn {
  width: 100px;
  border-radius: 5px;
}

.item_name {
  font-family: sans-serif;
  font-size: 30px;
}

.price {
  font-size: 30px;
}

.availability {
  font-size: 15px;
  color: grey;
}

#about-container .about-container .history-content .history-row h5 {
  text-transform: uppercase;
}

#about-container .about-container .history-content .history-row p {
  font-size: 13px;
}

#about-container .about-container .about-content .about-row .year {
  font-style: italic;
}

#about-container .about-container .about-content .about-row h5 {
  text-transform: uppercase;
}

#about-container .about-container .about-content .about-row .about-hero {
  margin-top: 5px;
  font-weight: 900;
  font-style: italic;
}

#about-container .about-container .about-content .about-row p {
  font-size: 13px;
}

#about-container .about-container .about-content .about-row .list {
  margin-left: 17px;
}

#about-container .about-container .about-content .about-row .list .list-item {
  margin-top: 10px;
  font-size: 13px;
}

/*=========================================================
Contact | Contact | Contact | Contact | Contact | 
=========================================================*/
.backgroundMainRow {
  margin-bottom: 2%;
  margin-right: 0px !important;
  margin-left: 0px !important;
}

.backgroundMainRow .sidebarStripe {
  background: #c2e3f3;
  min-height: 80vh;
}

.backgroundMainRow .sidebarStripe .cntct {
  font-size: 30px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 500;
}

.backgroundMainRow form .form-row .form-group input,
.backgroundMainRow form .form-row .form-group textarea {
  border-radius: 0%;
  font-size: 13px;
}

.backgroundMainRow form .form-row .form-group label {
  width: 250px;
  font-size: 15px;
  font-weight: 400;
  color: #ffffff;
  background: #000000;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 50px;
  padding-right: 50px;
}

.btnSend {
  position: absolute;
  right: 0;
  bottom: 0;
  margin-bottom: 20px;
}

p {
  font-size: 20px;
}

.backgroundRow {
  margin-top: 25px;
  margin-right: 0px !important;
  margin-left: 0px !important;
}

#single-course-page .custom-card {
  padding: 0;
}

#single-course-page .custom-card img {
  border-radius: 5px;
}

#single-course-page #course-info .course-header {
  font-weight: 800;
}

#single-course-page #course-info .course-info p,
#single-course-page #course-info .course-cost p,
#single-course-page #course-info .course-duration p {
  font-size: 13px;
  line-height: 2;
}

#weapon_throwing_page .backgroudTitle {
  margin-top: 3%;
  margin-bottom: 2%;
  text-align: center;
  background: #007cba;
  padding: 10px;
  color: #ffffff;
}

#weapon_throwing_page .containerContentRow {
  margin-right: 0px !important;
  margin-left: 0px !important;
}

#weapon_throwing_page .containerContentRow p {
  text-align: center;
}

/*=========================================================
Body Content | Body Content | Body Content | Body Content | 
=========================================================*/
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body .full-border {
  border: 1px solid #a5a5a5;
}

body a:hover {
  text-decoration: none;
}

#login-area {
  height: 100vh;
}

#login-area .row {
  margin-top: 120px;
}

#register-area {
  height: 100vh;
}

#register-area .row {
  margin-top: 50px;
}

/*=========================================================
Responsive | Responsive | Responsive | Responsive | Responsive
=========================================================*/
@media (max-width: 1427px) {
  #index-page .header-text {
    max-width: 12%;
  }
}

@media (max-width: 1200px) {
  #navbar .navbar-brand {
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
  }
  #navbar .navbar-nav .nav-item {
    margin-right: 7px;
    font-size: 13px;
  }
  #index-page .header-text {
    max-width: 13%;
  }
}

@media (max-width: 1124px) {
  #home h1 {
    font-size: 2.6rem;
  }
  #home h3 {
    font-size: 1.50rem;
  }
}

@media (max-width: 1105.5px) {
  #index-page .header-text {
    max-width: 15%;
  }
}

@media (max-width: 1006px) {
  #home h1 {
    font-size: 2.4rem;
  }
  #home h3 {
    font-size: 1.3rem;
  }
  #index-page .header-text {
    max-width: 18%;
  }
}

@media (max-width: 991.5px) {
  #navbar .navbar-brand {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 700;
  }
  #navbar .navbar-nav .nav-item {
    margin-right: 10px;
  }
  #register-area .custom-card .side-image,
  #login-area .custom-card .side-image {
    display: none;
  }
  #register-area form,
  #login-area form {
    padding: 20px;
  }
}

@media (max-width: 929px) {
  #home h1 {
    font-size: 2.2rem;
  }
  #home h3 {
    font-size: 1.0rem;
  }
  #login-area .custom-card {
    margin-top: 20px;
  }
}

@media (max-width: 852px) {
  #home h1 {
    font-size: 2.0rem;
  }
  #home h3 {
    font-size: 1.0rem;
  }
  #home .fullscreen {
    top: 40%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  #home .fullscreen .squre-box {
    width: 80%;
    padding: 10px 5px 10px 5px;
  }
}

@media (max-width: 798px) {
  #index-page .header-text {
    max-width: 20%;
  }
}

@media (max-width: 718px) {
  #index-page .header-text {
    max-width: 20%;
    font-size: 23px;
  }
  #login-area .custom-card {
    margin-top: 0px;
  }
}

@media (max-width: 661px) {
  #index-page .header-text {
    max-width: 21%;
    font-size: 21px;
  }
}

@media (max-width: 575px) {
  #index-page .header-text {
    max-width: 22%;
    font-size: 19px;
  }
  #track .delivery-body #delivery-state {
    position: relative;
    left: 20px;
  }
}

@media (max-width: 505px) {
  #home h1 {
    font-size: 1.8rem;
  }
  #home h3 {
    font-size: 1.1rem;
  }
  #home .fullscreen {
    top: 40%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  #home .fullscreen .squre-box {
    display: none;
  }
  #home .fullscreen .squre-box-2 {
    display: block;
  }
  #index-page .header-text {
    max-width: 23%;
    font-size: 17px;
  }
}

@media (max-width: 450px) {
  #register-area #social-links img {
    width: 35px;
    height: 35px;
    margin-right: 15px;
    margin-left: 15px;
  }
}

@media (max-width: 400px) {
  #home h1 {
    font-size: 2.5rem;
  }
  #home h3 {
    font-size: 1.3rem;
  }
  #index-page .header-text {
    max-width: 30%;
    font-size: 19px;
  }
}
